# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOFCode.csproj  Program.cs
AdventOfCode/2022/Day10/: Day10Solution.cs
AdventOfCode/2022/Day11/: Day11Solution.cs
AdventOfCode/2022/Day12/: Day12Solution.cs
AdventOfCode/2022/Day2/: Day2Solution.cs
AdventOfCode/2022/Day3/: Day3Solution.cs
AdventOfCode/2022/Day4/: Day4Solution.cs
AdventOfCode/2022/Day7/: Day7Solution.cs
AdventOfCode/2022/Day9/: Day9Solution.cs
AdventOfCode/2022/day13/: Day13Solution.cs
AdventOfCode/2023/Day1/: Day1Solution.cs
AdventOfCode/2023/Day2/: Day2Solution.cs
AdventOfCode/2023/Day3/: Day3Solution.cs
AdventOfCode/2023/Day4/: Day4Solution.cs
AdventOfCode/2023/Day5/: Day5Solution.cs
AdventOfCode/Base/: BaseUtils.cs
AdventOfCode/Day1/: Day1Solution.cs
AdventOfCode/Day11/: Day11Solution.cs
AdventOfCode/Day13/: Day13Solution.cs
AdventOfCode/Day2/: Day2Solution.cs
AdventOfCode/Day5/: Day5Solution.cs
AdventOfCode/Day6/: Day6Solution.cs
AdventOfCode/Day8/: Day8Solution.cs
AdventOfCode/Day9/: Day9Solution.cs
AdventOfCode/Inputs/: input1.txt  input10.txt  input2023_2.txt
AdventOfCode/Utils/: GlobalUsings.cs  StringUtils.cs
Base/: BaseClass.cs
